# ConsoleMenuHelper

./: README.md  azure-pipelines.yml
src/: ConsoleMenuHelper.sln
src/ConsoleMenuHelper/: ConsoleMenu.cs  ConsoleMenuController.cs  ConsoleMenuHelper.csproj  ConsoleMenuHelper.nuspec  ConsoleMenuItemAttribute.cs  IConsoleMenuController.cs  IConsoleMenuItem.cs  MenuItem.cs
src/ConsoleMenuHelper.Tests/: ConsoleMenuHelper.Tests.csproj  UnitTest1.cs
src/ConsoleMenuHelper.Tests/Core/: ConsoleMenuControllerTests.cs  ConsoleMenuRepositoryTests.cs
src/ConsoleMenuHelper.Tests/Helpers/: PromptHelper_GetNumber_Tests.cs  PromptHelper_GetText_Tests.cs  PromptHelper_GetYorN_Tests.cs
src/ConsoleMenuHelper/Controller/: ConsoleMenuController.cs
src/ConsoleMenuHelper/Core/Abstract/: IConsoleMenuController.cs  IConsoleMenuRepository.cs
src/ConsoleMenuHelper/Core/Concrete/: ConsoleMenuController.cs  ConsoleMenuRepository.cs
src/ConsoleMenuHelper/Enumerations/: BreadCrumbType.cs
src/ConsoleMenuHelper/Extensions/: ReflectionAttributeExtensions.cs  ServiceProviderExtensions.cs
src/ConsoleMenuHelper/Helpers/Abstract/: IConsoleCommand.cs  IPromptHelper.cs
src/ConsoleMenuHelper/Helpers/Concrete/: ConsoleCommand.cs  PromptHelper.cs
src/ConsoleMenuHelper/MenuItems/Abstract/: IConsoleMenuItem.cs  IExitConsoleMenuItem.cs
src/ConsoleMenuHelper/MenuItems/Concrete/: ConsoleMenuItemAttribute.cs  ConsoleMenuItemResponse.cs  ConsoleMenuItemWrapper.cs  ConsoleMenuWrapper.cs  ExitConsoleMenuItem.cs
src/Examples/Example1/: Example1.csproj  Example1.sln  Program.cs
src/Examples/Example1/Example1/: Example1.csproj  Program.cs  appsettings.json
src/Examples/Example1/Example1/MenuItems/: DeveloperQuestionMenuItem.cs  HelloMenuItem1.cs  HelloMenuItem2.cs  HelloMenuItem3.cs  LaunchSubMenuItem.cs  WhatIsYourNameMenuItem.cs  WorkMenuItem2.cs
src/Examples/Example1/Example1/MenuItems/SubMenu/: AustinPowersMenuItem.cs  HelloMenuItem1.cs  SubHelloMenuItem.cs
src/Examples/Example1/Example1/Overrides/: ExitConsoleOverrideMenuItem.cs
src/Examples/Example1/MenuItems/: DeveloperQuestionMenuItem.cs  LaunchSubMenuItem.cs
src/Examples/Example1/MenuItems/SubMenu/: AustinPowersMenuItem.cs  SubHelloMenuItem.cs
src/Examples/Example1/Overrides/: ExitConsoleOverrideMenuItem.cs
