<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<NuspecFile>$(MSBuildThisFileDirectory)$(MSBuildProjectName).nuspec</NuspecFile>
		<Description>Used to create .NET Core console applications with menus. It uses reflection to find the menu items and builds the menus for you so that you can focus on the work the menu item does.  It also has a dependency injection framework that can be used to populate menu item works.  This project was originally developed to help me test Azure Functions.</Description>
		<Authors>David Yates</Authors>
		<Copyright>2020</Copyright>
		<PackageProjectUrl>https://github.com/madcodemonkey/ConsoleMenuHelper</PackageProjectUrl>
		<PackageTags>Console</PackageTags>
		<PackageReleaseNotes>Initial release</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
	</ItemGroup>

	<Target Name="SetNuspecProperties" BeforeTargets="GenerateNuspec">
		<PropertyGroup>
			<NuspecProperties>$(NuspecProperties);id=$(AssemblyName)</NuspecProperties>
			<NuspecProperties>$(NuspecProperties);config=$(Configuration)</NuspecProperties>
			<NuspecProperties>$(NuspecProperties);version=$(PackageVersion)</NuspecProperties>
			<NuspecProperties>$(NuspecProperties);description=$(Description)</NuspecProperties>
			<NuspecProperties>$(NuspecProperties);authors=$(Authors)</NuspecProperties>
		</PropertyGroup>
	</Target>
</Project>
